{
  "name": "brandgoto-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender-routes.mjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:lead-delivery": "node scripts/lead-function-test.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "quality": "npm run typecheck && npm run lint && npm run test:lead-delivery && npm run build && npm run smoke"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.508.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.16",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "puppeteer-core": "^24.43.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.3.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerdyxils/BrandGoto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nerdyxils/BrandGoto/issues"
  },
  "homepage": "https://github.com/Nerdyxils/BrandGoto#readme"
}
